# lucene-learn

./: .gitignore  README.md  pom.xml
index-db/testCreate/: _0.cfe  _0.cfs  _0.si  segments_1
lexicon/: lex-custom.lex
src/main/java/com/tc/lucene/: LuceneLearnApplication.java
src/main/java/com/tc/lucene/config/: LuceneDemoConfig.java
src/main/java/com/tc/lucene/dto/: MavenArtifact.java  MavenJar.java  MavenJarClass.java
src/main/java/com/tc/lucene/enums/: MavenContentType.java
src/main/java/com/tc/lucene/util/: AnalyzerUtil.java
src/main/resources/: application.properties
src/test/java/com/tc/lucene/: LuceneLearnApplicationTests.java
src/test/java/com/tc/lucene/basic/: AnalyzerTest.java  BaseDemoTest.java  HighlighterTest.java  QueryTest.java
src/test/java/com/tc/lucene/casedemo/: LocalMavenRepoTest.java
